version: 0.0
os: linux
hooks:
  BeforeInstall:
    - location: scripts/create-directory.sh
      timeout: 300
      runas: root
    - location: scripts/remove-container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/pull-and-run-container.sh
      timeout: 300
      runas: root